html {
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

body {
    background: Very Light hsl(0, 0%, 98%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    text-align: center;
    color: hsl(234, 12%, 34%);
    font-size: 13px;
    margin: 30px 20px 2px 20px;
    padding: 1.5px;
}

.maintext {
    text-align: center;
    line-height: 25px;
    font-weight: 400;
    color: hsl(229, 6%, 66%);
    margin: 0px 20px;
    padding-bottom: 40px;
}

.heading1 {
    font-weight: 200;
    margin-bottom: 7px;
}

.heading2 {
    font-weight: 700;
    display: block;
}

h2 {
    color: hsl(234, 12%, 34%);
    margin: 15px 20px 5px 0px;
    padding: 1.5px;
}

.textsect {
    color: hsl(229, 6%, 66%);
    margin: 5px 20px 5px 0px;
    padding: 1.5px;
    font-size: 14px;
}

.panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#supervisor {
    border-top: 5px solid hsl(180, 62%, 55%);
    box-shadow: 5px 10px 10px 7px lightgray;
    width: 250px;
    padding: 5px 30px 20px;
    margin-bottom: 30px;
    border-radius: 10px;
}

#team-builder {
    border-top: 5px solid hsl(0, 78%, 62%);
    box-shadow: 5px 10px 10px 7px lightgray;
    width: 250px;
    padding: 5px 30px 20px;
    margin-bottom: 30px;
    border-radius: 10px;
}

#karma {
    border-top: 5px solid hsl(34, 97%, 64%);
    box-shadow: 5px 10px 10px 7px lightgray;
    width: 250px;
    padding: 5px 30px 20px;
    margin-bottom: 30px;
    border-radius: 10px;
}
#calculator {
    border-top: 5px solid hsl(212, 86%, 64%);
    box-shadow: 5px 10px 10px 7px lightgray;
    margin-bottom: 60px;
    width: 250px;
    padding: 5px 30px 20px;
    margin-bottom: 50px;
    border-radius: 10px;

}

.card img {
    position: relative;
    left: 190px;
}

@media (min-width: 980px) {
    .header {
        display: flex;
        flex-direction: column;
        font-size: 20px;
    } 
    .panel {
        display: grid;
        grid-template-columns: repeat(3 1fr);
        gap: 30px;
    }
    #supervisor {
        order: 1;
        grid-column: 1/2;
        position: relative;
        top: 55%;
        width: 320px;

    }
    #team-builder {
        order: 2;
        grid-column: 2/3;
        width: 320px;

    }
    #calculator {
        order: 3;
        grid-column: 3/4;
        position: relative;
        top: 55%;
        width: 320px;

    }
    #karma {
        order: 4;
        grid-column: 2/3;
        margin-bottom: 80px;
        width: 320px;

    }
    .card img {
        margin: 30px 50px 10px 30px;
        position: relative;
        left: 220px;
    }
    .maintext {
        display: grid;
    grid-template-columns: 2/3;
    margin: 10px 450px;
}
}